{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "deploy-production": {
      "cache": false
    },
    "deploy-staging": {
      "cache": false
    }
  }
}
