{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "all": {
      "dependsOn": [
        "build",
        "lint",
        "typecheck"
      ]
    }
  }
}
