{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app-debug",
      "cwd": "apps/app",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart"
    },
    {
      "name": "website-html-debug",
      "cwd": "apps/website",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--web-port", "8080", "--web-renderer", "html"],
      "type": "dart"
    },
    {
      "name": "website-canvaskit-wasm-debug",
      "cwd": "apps/website",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "--web-port",
        "8080",
        "--web-renderer",
        // 何も指定してない場合 skwasm が指定されるが、なぜか開発環境だとリンクが期待通りに動作しない不具合が発生する
        // そのため、現状 canvaskit を指定している
        "canvaskit",
        "--wasm"
      ],
      "type": "dart"
    }
  ]
}
